{
    "name": "aws-manager",
    "displayName": "AWS Manager",
    "description": "An extension to manage your AWS resources directly from VS Code.",
    "version": "0.0.1",
    "publisher": "amsxbg",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:awsManager",
        "onView:lambdaExplorer",
        "onView:s3Explorer",
        "onCommand:lambdaExplorer.getConfig",
        "onCommand:lambdaExplorer.invoke",
        "onCommand:lambdaExplorer.getPolicy",
        "onCommand:lambdaExplorer.configureRegion"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
                "command": "aws.selectRegion",
                "title": "Select a region",
                "category": "AWS"
            },
            {
                "command": "lambdaExplorer.getConfig",
                "title": "%AWS.getConfig%",
                "category": "AWS"
            },
            {
                "command": "lambdaExplorer.invoke",
                "title": "Invoke"
            },
            {
                "command": "lambdaExplorer.getPolicy",
                "title": "Get Policy"
            }
        ],
        "viewsContainers": {
            "activitybar": [{
                "id": "aws",
                "title": "AWS",
                "icon": "resources/aws.svg"
            }]
        },
        "views": {
            "aws": [{
                "id": "lambdaExplorer",
                "name": "AWS Lambda Explorer"
            }, {
                "id": "s3Explorer",
                "name": "AWS S3 Explorer"
            }]
        },
        "menus": {
            "view/title": [{
                "command": "aws.selectRegion",
                "when": "view == lambdaExplorer",
                "group": "navigation"
            }],
            "view/item/context": [{
                    "command": "lambdaExplorer.getConfig",
                    "group": "0",
                    "when": "view == lambdaExplorer"
                },
                {
                    "command": "lambdaExplorer.getPolicy",
                    "group": "0",
                    "when": "view == lambdaExplorer"
                },
                {
                    "command": "lambdaExplorer.invoke",
                    "group": "0",
                    "when": "view == lambdaExplorer"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "@types/lodash": "^4.14.110",
        "aws-sdk": "^2.259.1",
        "lodash": "^4.17.10"
    }
}